<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Brechó</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<div class="texto-com-fundo-acervo">
    <img src="Imagens/Logo.png" alt="Logotipo o Brechó" width=150 height=70> 
        
    <nav>
        <ul class="menu">
            <li><a href="Obrechó.html">Pagina Inicial</a></li>
            <li><a href="Acervo.html">Acervo</a></li>
            <li><a href="Cadastro.html">Cadastro</a></li>
        </ul>
    </nav>
    <div class="titulo-acervo">
        <h1>Acervo</h1>   
    </div>
</div>
    
<body>

<div class="roupa-feminina">
    <h2>Moda Feminina</h2>
</div>
<div class="modelos-feminino">
    <div class="grupo">
        <div class="item">
            <img src="Imagens/vestido_preto.jpg" alt="Vestido preto" width=250 height=230>
            <p>R$60,00</p>
        </div>   
        <div class="item">
            <img src="Imagens/vestido_branco.jpg" alt="Vestido branco" width=250 height=230>
            <p>R$40,00</p>
        </div>
        <div class="item">  
            <img src="Imagens/saia_branca.jpg" alt="Saia branca" width=250 height=230>
            <p>R$55,00</p>
        </div>
        <div class="item">   
            <img src="Imagens/jaqueta.jpg" alt="Jaqueta" width=250 height=230>
            <p>R$70,00</p>
        </div>
        <div class="item">    
            <img src="Imagens/camisa_vermelha.jpg" alt="Camisa vermelha" width=250 height=230>
            <p>R$55,00</p>
        </div>   
    </div>
    <div class="grupo">
        <div class="item">    
            <img src="Imagens/bota.jpg" alt="Bota feminina" width=250 height=230>  
            <p>R$70,00</p>
        </div>
        <div class="item">
            <img src="Imagens/bermuda_jeans.jpg" alt="Bermuda jeans" width=250 height=230>  
         <p>R$50,00</p>
        </div>
        <div class="item">
            <img src="Imagens/sandalia.jpg" alt="Sandalia" width=250 height=230>  
            <p>R$40,00</p>
        </div>
            <div class="item">   
            <img src="Imagens/bolsa.jpg" alt="Bolsa rosa" width=250 height=230>  
            <p>R$60,00</p>
        </div>
        <div class="item">   
            <img src="Imagens/Moletom preto.jpg" alt="Moletom preto" width=250 height=230>  
            <p>R$45,00</p>
        </div>
    </div>

<div class="roupa-masculina">
    <h2>Moda Masculina</h2>
</div>

<div class="modelos-masculino">
    <div class="grupo">
        <div class="item">
            <img src="Imagens/calça_jeans_masculina.jpg" alt="Calça jeans" width=250 height=230>
            <p>R$65,00</p>
        </div>   
        <div class="item"> 
            <img src="Imagens/jaqueta_masculina.jpg" alt="Jaqueta de couro preta" width=250 height=230>
            <p>R$250,00</p>
        </div> 
        <div class="item"> 
            <img src="Imagens/camiseta_masculina.jpg" alt="Camiseta preta" width=250 height=230>
            <p>R$45,00</p>
        </div>
        <div class="item"> 
            <img src="Imagens/Camiseta Roma.jpg" alt="Camiseta Roma" width=250 height=230>
            <p>R$45,00</p>
        </div>
        <div class="item"> 
            <img src="Imagens/Bermuda surf.jpg" alt="Bermuda surf" width=250 height=230>
            <p>R$25,00</p>
        </div>
    </div>
    <div class="grupo">
        <div class="item">     
            <img src="Imagens/bermuda_branca_masculina.jpg" alt="Bermuda branca" width=250 height=230>
            <p>R$50,00</p>
        </div>
        <div class="item">  
            <img src="Imagens/bota_masculina.jpg" alt="Bota masculina" width=250 height=230>
            <p>R$75,00</p>
        </div>    
        <div class="item">     
            <img src="Imagens/camisa_masculina.jpg" alt="Camisa" width=250 height=230>  
            <p>R$60,00</p>
        </div>
        <div class="item">     
            <img src="Imagens/Jaqueta verde masculina.jpg" alt="Jaqueta verde masculina" width=250 height=230>  
            <p>R$60,00</p>
        </div>
        <div class="item">     
            <img src="Imagens/Moletom masculino.jpg" alt="Moletom Jordan preto" width=250 height=230>  
            <p>R$50,00</p>
        </div>
    </div>
</div>    
<div class="roupa-criança">
    <h2>Moda Infantil</h2>
</div>
<div class="modelos-infantil">
    <div class="grupo">
        <div class="item">
            <img src="Imagens/vestido_infantil.jpg" alt="Vestido infantil branco" width=250 height=230>
            <p>R$55,00</p>
        </div>
        <div class="item">
            <img src="Imagens/vestido_infantil2.jpg" alt="Vestido infatil colorido" width=250 height=230>
            <p>R$70,00</p>
        </div>
        <div class="item">  
            <img src="Imagens/macacão_infantil2.jpg" alt="Macacão infantil azul" width=250 height=230>
            <p>R$45,00</p>
        </div>
        <div class="item">
            <img src="Imagens/macacão_infantil3.jpg" alt="Macacão infantil azul, feminino" width=250 height=230>
            <p>R$75,00</p>
        </div>
        <div class="item">
            <img src="Imagens/sapato_infantil.jpg" alt="Sapato infantil" width=250 height=230>
            <p>R$35,00</p>
        </div>
    </div>
</div>
<footer class="footer">
    <p>Desenvolvido por Jackeline Macahado 2023</p>
</footer>
</body>
</html>